Fastedit/Views/SettingsPages/Settings_DesignPage.xaml

<Page
    x:Class="Fastedit.Views.SettingsPages.Settings_DesignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helper="using:Fastedit.Helper" xmlns:controls="using:Fastedit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DesignGridViewItemTemplate_Large" x:DataType="helper:DesignGridViewItem">
            <Grid Width="{x:Bind Width}" Height="{x:Bind Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Bind AppBackground}">
                <Rectangle Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{x:Bind TabPageBackground}"/>
                <Rectangle Width="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Fill="{x:Bind LineNumberBackground}"/>
                <Grid Background="{x:Bind TabPageBackground}" Width="40" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,5,0,0"/>
                <Rectangle Margin="20,20,0,0" Fill="{x:Bind TextBoxBackground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Margin="5,20,0,0" FontSize="20" HorizontalAlignment="Left" Text="1234" TextWrapping="Wrap" Width="10" Foreground="{x:Bind LineNumberColor}"/>
                <TextBlock Margin="30,20,0,0" FontSize="20" Text="{x:Bind DesignName}" Foreground="{x:Bind TextColor}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,30,0,0">
        <Button Click="UpdateDesigns_Click" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F5" IsEnabled="True"/>
            </Button.KeyboardAccelerators>
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE777;"/>
            </Button.Content>
        </Button>
        <GridView HorizontalAlignment="Center" Background="Transparent" Margin="0,45,0,0"
            x:Name="designGridView"
            IsItemClickEnabled="True"
            ItemClick="BasicGridView_ItemClick"
            SelectionMode="Single" 
            ItemTemplate="{StaticResource DesignGridViewItemTemplate_Large}"/>

    </Grid>
</Page>
