Fastedit/Views/SettingsPages/Settings_AppPage.xaml

<Page
    x:Class="Fastedit.Views.SettingsPages.Settings_AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Fastedit.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:SetingsItemSeparator/>
            <controls:SettingsControl Header="Show Menubar">
                <controls:SettingsControl.Content>
                    <ToggleSwitch x:Name="ShowMenubarToggleSwitch" Style="{StaticResource LeftSideToggleSwitch}" Toggled="ShowMenubar_Toggled"/>
                </controls:SettingsControl.Content>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Show Statusbar">
                <controls:SettingsControl.Content>
                    <ToggleSwitch x:Name="ShowStatusbarToggleSwitch" Style="{StaticResource LeftSideToggleSwitch}" Toggled="ShowStatusbar_Toggled"/>
                </controls:SettingsControl.Content>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Menubar alignment">
                <controls:SettingsControl.Content>
                    <ComboBox Width="120" x:Name="menubarAlignmentCombobox" SelectionChanged="menubarAlignmentCombobox_SelectionChanged">
                        <ComboBoxItem Content="Left" Tag="0"/>
                        <ComboBoxItem Content="Center" Tag="1"/>
                        <ComboBoxItem Content="Right" Tag="2"/>
                    </ComboBox>
                </controls:SettingsControl.Content>
            </controls:SettingsControl>

            <muxc:Expander HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0" >
                <muxc:Expander.Header>
                    <Grid Height="70">
                        <TextBlock Margin="10,0,0,0" Text="Statusbar" x:Name="textDisplay" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <Grid HorizontalAlignment="Stretch" x:Name="StatusbarItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16" Text="File name" Grid.Row="0" Grid.Column="0"/>
                        <ToggleSwitch Tag="0" Grid.Row="0" Grid.Column="1" Toggled="Statusbar_ShowItem_Toggled" Style="{StaticResource LeftSideToggleSwitch}"/>

                        <TextBlock FontSize="16" Text="Zoom" Grid.Row="1" Grid.Column="0"/>
                        <ToggleSwitch Tag="1" Grid.Row="1" Grid.Column="1" Toggled="Statusbar_ShowItem_Toggled" Style="{StaticResource LeftSideToggleSwitch}"/>

                        <TextBlock FontSize="16" Text="Linenumber" Grid.Row="2" Grid.Column="0"/>
                        <ToggleSwitch Tag="2" Grid.Row="2" Grid.Column="1" Toggled="Statusbar_ShowItem_Toggled" Style="{StaticResource LeftSideToggleSwitch}"/>

                        <TextBlock FontSize="16" Text="Column" Grid.Row="3" Grid.Column="0"/>
                        <ToggleSwitch Tag="3" Grid.Row="3" Grid.Column="1" Toggled="Statusbar_ShowItem_Toggled" Style="{StaticResource LeftSideToggleSwitch}"/>

                        <TextBlock FontSize="16" Text="Encoding" Grid.Row="4" Grid.Column="0"/>
                        <ToggleSwitch Tag="4" Grid.Row="4" Grid.Column="1"  Toggled="Statusbar_ShowItem_Toggled" Style="{StaticResource LeftSideToggleSwitch}"/>
                    </Grid>
                </muxc:Expander.Content>
            </muxc:Expander>

        </StackPanel>
    </Grid>
</Page>
