Fastedit/Views/SettingsPage/Page7.xaml

<Page 
    x:Class="Fastedit.Views.SettingsPage.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Fastedit.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:externaldata="using:Fastedit.ExternalData"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Name="DesignGridViewFlyout" x:Key="DesignGridViewFlyout">
            <MenuFlyoutItem Click="RenameDesign_Click" Icon="Rename" x:Uid="ThemeRightClickMenu_Rename" Text="Rename"/>
            <MenuFlyoutItem Click="ExportDesign_Click" x:Uid="ThemeRightClickMenu_Export" Text="Export"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Click="DeleteDesign_Click" Icon="Delete" x:Uid="ThemeRightClickMenu_Delete" Text="Delete"/>
        </MenuFlyout>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Uid="SettingsPage7_Button_New" Content="New" Margin="0,0,0,0" Width="120" Click="NewDesignButton_Click"/>
            <Button  x:Uid="SettingsPage7_Button_Import" Content="Import" Margin="10,0,0,0" Width="120" Click="ImportedDesignButton_Click"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <GridView 
                Margin="10,10,10,25"
                IsItemClickEnabled="True"
                SelectionMode="Single"
                x:Name="DesignGridView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                SelectionChanged="DesignGridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="externaldata:DesignGridViewItem">
                            <Grid RightTapped="DesignGridView_RightTapped" IsRightTapEnabled="True" Background="{x:Bind Background}" Width="150" Height="100" Margin="4" CornerRadius="5">
                                <TextBlock Text="{x:Bind DisplayName}" Foreground="{x:Bind TextColor}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center" Margin="5,20,5,5" VerticalAlignment="Center" />
                                <Rectangle Fill="{x:Bind TitlebarColor}" Width="150" Height="20" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="8"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
            <controls1:GridSplitter Width="16" Grid.Column="1" ResizeDirection="Columns">
                <controls1:GridSplitter.Element>
                    <Grid CornerRadius="5" Width="3" Height="40" x:Name="GridSplitter_GripperBar" Background="{ThemeResource SystemColorButtonTextBrush}"/>
                </controls1:GridSplitter.Element>
            </controls1:GridSplitter>
            <Grid HorizontalAlignment="Stretch" Grid.Column="2" >
                <ScrollViewer x:Name="DesignItemsScrollViewer" Margin="0,45,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" x:Name="FontColorButtons">
                        
                        <ToggleSwitch Margin="0,20,0,0" x:Uid="SettingsPage2_UseMica" x:Name="UseMicaInsteadDefaultBackground" OffContent="Use Mica instead backgroundcolor" OnContent="Use Mica instead backgroundcolor" Toggled="UseMicaInsteadDefaultBackground_Toggled" />
                        <ToggleSwitch Margin="0,20,0,0" x:Name="EnableAcrylicDesign_Switch" OffContent="Acrylic design" OnContent="Acrylic design" x:Uid="SettingsPage2_EnableAcrylicSwitch" ToolTipService.ToolTip="Acrylic lets the window to be translucent. But it could lead to poorer performance; When acrylic is enabled, but doesn't work check your windows settings to have acrylic enabled." Toggled="EnableAcrylicDesign_Switch_Toggled"/>
                        <!--AppBackground-->
                        <local:CustomizationControl x:Name="AppBackgroundColorButton" ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage2_Combobox_AppBackground" ResourceKey="AppBackgroundColor" Accentcolor="Default" TransparentComboboxItem="Collapsed" IsAlphaEnabled="True" />
                        <!--Titlebar-->
                        <local:CustomizationControl x:Name="TitlebarBackgroundColorButton" ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage2_Titlebar_Backgroundcolor" ResourceKey="TitleBarBackgroundColor" Accentcolor="Default" TransparentComboboxItem="Collapsed" IsAlphaEnabled="True" />


                        <!--Textcolor-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage1_Combobox_FontColor" Accentcolor="Light2" TransparentComboboxItem="Collapsed" ResourceKey="TextColor"/>
                        <!--Text background-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage1_Combobox_FontBackgroundColor" IsAlphaEnabled="True" Accentcolor="Dark1" TransparentComboboxItem="Visible" ResourceKey="TextBackgroundColor"/>
                        <!--Text selectioncolor-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage1_Combobox_TextSelectionColor" Accentcolor="Light1" TransparentComboboxItem="Collapsed" ResourceKey="TextSelectionColor"/>
                        <!--LineNumbers-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage1_Combobox_LineNumberForeground" Accentcolor="Light2" TransparentComboboxItem="Collapsed" ResourceKey="LineNumberForegroundColor"/>
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage1_Combobox_LineNumberBackground" IsAlphaEnabled="True" Accentcolor="Dark1" TransparentComboboxItem="Visible" ResourceKey="LineNumberBackgroundColor"/>
                        <!--LineHighlighter-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" Header="Linehighlighter border" Accentcolor="Light1" TransparentComboboxItem="Collapsed" ResourceKey="LineHighlighterForeground"/>
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" Header="Linehighlighter background" IsAlphaEnabled="True" Accentcolor="Default" TransparentComboboxItem="Collapsed" ResourceKey="LineHighlighterBackground"/>

                        <!--TabColorNotFocused-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage4_Combobox_TabColorNotFocused" ResourceKey="TabColorNotFocused" Accentcolor="Default" TransparentComboboxItem="Visible" IsAlphaEnabled="True" />
                        <!--TabColorFocused-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage4_Combobox_SelectedTabColor" ResourceKey="TabColorFocused" Accentcolor="Default" TransparentComboboxItem="Visible" IsAlphaEnabled="True" />

                        <!--DialogBackgroundcolor-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage5_Header_DialogBackgroundcolor" ResourceKey="DialogBackgroundColor" Accentcolor="Dark1" TransparentComboboxItem="Visible" IsAlphaEnabled="True" />

                        <!--Statusbar-->
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage8_Combobox_StatusbarBackground" ResourceKey="StatusbarBackgroundColor" Accentcolor="Light2" TransparentComboboxItem="Visible" IsAlphaEnabled="True" />
                        <local:CustomizationControl ColorChangedEvent="CustomizationControl_ColorChangedEvent" x:Uid="SettingsPage8_Combobox_StatusbarForeground" ResourceKey="StatusbarForegroundColor" Accentcolor="Light1" TransparentComboboxItem="Collapsed" IsAlphaEnabled="False" />

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <muxc:TeachingTip 
            PreferredPlacement="Center"
            Target="{x:Bind DesignItemsScrollViewer}"
            x:Name="NoDesignSelectedMessage"
            IsOpen="False"
            Title="No design selected" 
            Subtitle="Please select a design to edit"
            />
        </Grid>
        <muxc:InfoBar Margin="0,0,0,0" x:Name="SettingsInfoBar"
            IsOpen="False"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Title=""/>
    </Grid>
</Page>