Fastedit/Views/SettingsPage/Page5.xaml

<Page
    x:Class="Fastedit.Views.SettingsPage.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Fastedit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
        <StackPanel Margin="30,30,30,0" Orientation="Vertical" HorizontalAlignment="Stretch">
 
            <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,5,0,0" >
                <muxc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF3D;" Margin="0,0,20,0"/>
                        <TextBlock Text="Go to line dialog" x:Uid="SettingsPage5_Header_GoToLineDialog" FontSize="24"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Uid="SettingsPage5_HideGoToLineDialogAfterGoingToLine" x:Name="HideGoToLineDialogAfterGoingToLineButton" Content="Hide dialog after going to line" Unchecked="HideGoToDialogAfterEntering_Checked" Checked="HideGoToDialogAfterEntering_Checked"/>
                        <CheckBox x:Uid="SettingsPage5_SelectLineAfterGoingToIt"  Unchecked="SelectLineAfterGoingToIt_Checked" x:Name="SelectLineAfterGoingToItButton" Content="Select the whole line" Checked="SelectLineAfterGoingToIt_Checked"/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
            
            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock TextWrapping="Wrap" Margin="0,0,180,0" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Text="Search and Go to line dialog alignment"/>
                <ComboBox HorizontalAlignment="Right" Margin="0,20,60,20" x:Name="SearchGoToLineDialogAlignment" SelectionChanged="SearchGoToLineDialogAlignment_SelectionChanged" Width="150">
                    <ComboBoxItem Content="Right"/>
                    <ComboBoxItem Content="Center"/>
                </ComboBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
