Fastedit/Views/SettingsPage/Page3.xaml

<Page
    x:Class="Fastedit.Views.SettingsPage.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views.SettingsPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:textbox="using:Fastedit.Controls.Textbox"
    mc:Ignorable="d">
    <!--<Page.Resources>
        <DataTemplate x:Key="TextControlBoxFlyoutButton" x:DataType="textbox:TextControlBoxFlyout_Button">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="{x:Bind CheckBoxName}" Checked="TextControlBox_FlyoutItem_Checked" Width="40" Margin="0,0,0,0" IsChecked="{x:Bind IsOn}"/>
                <TextBlock Text="{x:Bind Text}" Margin="0,5,0,5"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
        <StackPanel Margin="30,30,30,0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <muxc:Expander IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,5,0,0">
                <muxc:Expander.Header>
                    <Grid Margin="0,20,0,20">
                        <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <Button Margin="10" Width="150" Height="50" Content="Apply" Click="Button_Click"/>
                            </StackPanel>
                            <ListView BorderBrush="Gray"
                                      BorderThickness="2"
                                      CornerRadius="5"
                                      CanReorderItems="True"
                                      CanDragItems="True"
                                      AllowDrop="True"
                                      SelectionMode="None"
                                      x:Name="TextControlBox_FlyoutItemSortingDisplay"
                                      Width="250"
                                      HorizontalAlignment="Left"
                                      ItemTemplate="{StaticResource TextControlBoxFlyoutButton}">
                                <textbox:TextControlBoxFlyout_Button ButtonName="Separator1" IsOn="True" Text="-Separator-"/>
                                <textbox:TextControlBoxFlyout_Button ButtonName="Separator2" IsOn="False" Text="-Separator-"/>
                                <textbox:TextControlBoxFlyout_Button ButtonName="Separator3" IsOn="False" Text="-Separator-"/>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </muxc:Expander.Content>
            </muxc:Expander>
        </StackPanel>
    </ScrollViewer>-->
</Page>
