Fastedit/Views/SettingsPage/Page8.xaml

<Page
    x:Class="Fastedit.Views.SettingsPage.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls ="using:Fastedit.Controls"
    mc:Ignorable="d" d:Background="Gray">

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
        <StackPanel Margin="30,30,30,0" Orientation="Vertical" HorizontalAlignment="Stretch" >

            <muxc:Expander Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsExpanded="False">
                <muxc:Expander.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,20">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76F;" Margin="0,0,20,0"/>
                            <TextBlock VerticalAlignment="Center" Text="Statusbar:" x:Uid="SettingsPage8_ShowStatusbar" FontSize="24"/>
                        </StackPanel>
                        <ToggleSwitch Margin="0,0,-70,0" HorizontalAlignment="Right" Toggled="ShowHideStatusbarSwitch_Toggled" x:Name="ShowHideStatusbarSwitch"/>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Uid="SettingsPage8_ShowStatusbarInBold" x:Name="ShowStatusbarFontInBold" Content="Bold font" Checked="BoldFontCheckBox_CheckedUnChecked" Unchecked="BoldFontCheckBox_CheckedUnChecked"/>
                        <TextBlock x:Uid="SettingsPage8_ShowHideItems" Text="Show/hide items:" Margin="0,0,0,0"/>
                        <ToggleSwitch x:Uid="SettingsPage8_Item_Rename" x:Name="RenameDisplay" Margin="0,0,0,0" OffContent="Rename" OnContent="Rename" Toggled="RenameDisplay_Toggled"/>
                        <ToggleSwitch x:Uid="SettingsPage8_Item_LineNumber" x:Name="LineNumberDisplay" Margin="0,0,0,0" OffContent="Linenumber" OnContent="Current linenumber" Toggled="LineNumberDisplay_Toggled"/>
                        <ToggleSwitch x:Uid="SettingsPage8_Item_Zoom" x:Name="ZoomDisplay" Margin="0,0,0,0" OffContent="Zoom" OnContent="Zoom" Toggled="ZoomDisplay_Toggled"/>
                        <ToggleSwitch x:Uid="SettingsPage8_Item_Encoding" x:Name="EncodingDisplay" Margin="0,0,0,0" OffContent="Encoding" OnContent="Encoding" Toggled="EncodingDisplay_Toggled"/>
                        <ToggleSwitch x:Uid="SettingsPage8_Item_SaveStatus" x:Name="SaveStatusDisplay" Margin="0,0,0,0" OffContent="Savestatus" OnContent="Savestatus" Toggled="SaveStatusDisplay_Toggled"/>
                        <ToggleSwitch x:Uid="SettingsPage8_Item_WordCount" x:Name="WordCountDisplay" Margin="0,0,0,0" OffContent="Wordcount" OnContent="Wordcount" Toggled="WordCountDisplay_Toggled"/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>