Fastedit/Views/SettingsPage/Page1.xaml

<Page
    x:Class="Fastedit.Views.SettingsPage.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >
    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
        <StackPanel Margin="30,30,30,0" Orientation="Vertical" HorizontalAlignment="Stretch">

            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D2;" Margin="0,0,20,0"/>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Font:" x:Uid="SettingsPage1_Combobox_Font"/>
                </StackPanel>
                <!--Font Combobox-->
                <ComboBox HorizontalAlignment="Right" Margin="0,20,60,20" x:Name="FontCombobox" SelectionChanged="FontCombobox_SelectionChanged" ItemsSource="{x:Bind Fonts}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind }" Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E9;" Margin="0,0,20,0"/>
                    <TextBlock FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Font-size:" x:Uid="SettingsPage1_Combobox_Fontsize"/>
                </StackPanel>
                <!--FontSize Combobox-->
                <ComboBox HorizontalAlignment="Right" Margin="0,20,60,20" ItemsSource="{x:Bind FontSizes}" Name="FontSizeCombobox" Width="150" SelectionChanged="FontSizeCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock Margin="0,20,0,20" FontSize="24" x:Uid="SettingsPage1_Header_Linenumbers" Text="Linenumbers" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ToggleSwitch Margin="0,0,-10,0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="ShowLineNumbersButton" Toggled="ShowLineNumbersButton_Toggled"/>
            </Grid>

            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock x:Uid="SettingsPage1_ShowSelectionFlyout" TextWrapping="Wrap" Margin="0,0,180,20" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Text="Show selection-flyout"/>
                <TextBlock Margin="0,50,180,20" x:Uid="SettingsPage1_ShowSelectionFlyout_Description" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="Shows a flyout with Cut, Copy, Find and Share button, when you select a text"/>
                <ToggleSwitch Margin="0,0,-10,0" HorizontalAlignment="Right" x:Name="ShowSelectionFlyout" Toggled="ShowSelectionFlyout_Toggled"/>
            </Grid>
            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock x:Uid="SettingsPage1_HandwritingEnabled" TextWrapping="Wrap" Margin="0,0,180,20" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Text="Handwriting in Editor"/>
                <TextBlock Margin="0,50,180,20" x:Uid="SettingsPage1_HandwritingEnabled_Description" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="When using a pen you can directly write into the textbox"/>
                <ToggleSwitch Margin="0,0,-10,0" HorizontalAlignment="Right" x:Name="HandwritingEnabled" Toggled="HandwritingEnabled_Toggled"/>
            </Grid>

            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock Margin="0,20,0,20" FontSize="24" Text="Line highlighter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ToggleSwitch Margin="0,0,-10,0" HorizontalAlignment="Right" x:Name="ShowLineHighlighter" Toggled="ShowLineHighlighter_Toggled"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
