Fastedit/Views/SettingsPage/Page4.xaml

<Page
    x:Class="Fastedit.Views.SettingsPage.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Fastedit.Controls"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled">
        <StackPanel Margin="30,30,30,0" Orientation="Vertical" HorizontalAlignment="Stretch" >

            <muxc:Expander Margin="0,5,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <muxc:Expander.Header>
                    <Grid Margin="0,20,0,20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;" Margin="0,0,20,0"/>
                            <TextBlock Text="Tabcontrol" FontSize="24" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!--TabSizeMode-->
                        <ComboBox x:Uid="SettingsPage4_Combobox_TabSizeMode" HorizontalAlignment="Right" SelectionChanged="TabModeCombobox_SelectionChanged" Name="TabModeCombobox" Width="150">
                            <ComboBoxItem x:Uid="SettingsPage4_Combobox_TabSizeMode_Equal"/>
                            <ComboBoxItem x:Uid="SettingsPage4_Combobox_TabSizeMode_SizeToContent"/>
                            <ComboBoxItem x:Uid="SettingsPage4_Combobox_TabSizeMode_Compact"/>
                        </ComboBox>
                    </Grid>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="On start:"  x:Uid="SettingsPage4_Header_OnStart"/>
                        <RadioButton x:Uid="SettingsPage4_Button_RecoverRecentTabs" x:Name="RecoverOldTabsButton" Margin="0,5,0,0" Content="Recover recent tabs" Click="RecoverOldTabsButton_Clicked"/>
                        <RadioButton x:Uid="SettingsPage4_Button_CreateNewTab" x:Name="CreateNewTabButton" Content="Create a new tab" Click="CreateNewTabButton_Clicked"/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>

            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock TextWrapping="Wrap" Margin="0,20,200,20" HorizontalAlignment="Left" VerticalAlignment="Center" x:Uid="SettingsPage4_TextBox_NewDocumentTitle" Text="New tab title" FontSize="24"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,60,20" x:Name="NewTabTitleName" TextChanged="NewTabTitleName_TextChanged" Width="150" />
            </Grid>

            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock x:Uid="SettingsPage4_TabIcon" Margin="0,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tab Icon" FontSize="24"/>
                <ComboBox HorizontalAlignment="Right" Margin="0,20,60,20" x:Name="TabIconCombobox" SelectionChanged="TabIconCombobox_SelectionChanged" ItemsSource="{x:Bind TabIcons}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind}"/>
                                <TextBlock Margin="15,0,0,0" Text="Untitled 0.txt" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
            <Grid Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <TextBlock TextWrapping="Wrap" Margin="0,20,180,20" HorizontalAlignment="Left" FontSize="24" VerticalAlignment="Center" Text="Line under tabs"/>
                <ToggleSwitch Margin="0,0,-10,0" HorizontalAlignment="Right" x:Name="ShowUnderTabControlLine" Toggled="ShowUnderTabControlLine_Toggled"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
