Fastedit/Controls/RunCommandWindow.xaml

<UserControl
    x:Class="Fastedit.Controls.RunCommandWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="UserControl_KeyDown" x:Name="usercontrol" Visibility="Collapsed">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="showControlAnimation" Storyboard.TargetName="usercontrol">
                <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
            <Storyboard x:Name="hideControlAnimation" Completed="hideControlAnimation_Completed" Storyboard.TargetName="usercontrol">
                <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>

            <DataTemplate x:Key="RunCommandWindowItemTemplate" x:DataType="local:IRunCommandWindowItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Text="{x:Bind Command}" x:Phase="1"/>
                    <Grid VerticalAlignment="Bottom" Grid.Column="1" BorderBrush="#555555" BorderThickness="1" CornerRadius="4">
                        <TextBlock Padding="2" Text="{x:Bind Shortcut}" x:Phase="1" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#ef222222"
          BorderThickness="2"
          CornerRadius="10"
          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
        
        <TextBox Margin="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="searchbox" TextChanged="searchbox_TextChanged"/>
        
        <ListView x:Load="False" Margin="0,40,0,0"
            x:Name="itemHostListView"
            ItemTemplate="{StaticResource RunCommandWindowItemTemplate}"
            ItemsSource="{x:Bind Items}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ItemClick="itemHostListView_ItemClick"
            IsItemClickEnabled="True"
            />
    </Grid>

</UserControl>
