Fastedit/Views/AboutPage.xaml

<Page
    x:Class="Fastedit.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Fastedit.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <controls:SetingsItemSeparator/>
            <Grid VerticalAlignment="Stretch" MinWidth="{ThemeResource FlyoutThemeMinWidth}" Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <StackPanel Height="70" Padding="0" Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="50" Source="ms-appx:///Assets/AppIcon/Icon.png"/>
                    <TextBlock Text="Fastedit" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <Grid Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Margin="0,0,5,0" Grid.Column="0" Glyph="&#xE946;" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="16" TextAlignment="Center" Text="Version"/>
                        <TextBlock TextAlignment="Center" Text="{x:Bind AppVersion}"/>
                    </StackPanel>

                    <FontIcon Margin="0,0,5,0" Grid.Column="3" Glyph="&#xE77B;" VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    <StackPanel Grid.Column="4">
                        <TextBlock FontSize="16" TextAlignment="Center" Text="Developer"/>
                        <TextBlock TextAlignment="Center" Text="{x:Bind DeveloperName}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <controls:SetingsItemSeparator Header="More"/>
            <controls:SettingsControl Tag="https://github.com/FrozenAssassine/Fastedit" Clickable="True" Clicked="NavigateToLink_Click" Glyph="&#xE946;" Header="Github" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <controls:SettingsControl.Content>
                    <TextBlock Text="&#xe8a7;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                </controls:SettingsControl.Content>
            </controls:SettingsControl>

            <Grid VerticalAlignment="Stretch" MinWidth="{ThemeResource FlyoutThemeMinWidth}" Margin="0,5,0,0" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                <StackPanel Height="70" Padding="0" Orientation="Horizontal">
                    <SymbolIcon Margin="0,4,10,0" Symbol="People"/>
                    <TextBlock Text="Contribute" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <HyperlinkButton NavigateUri="https://github.com/FrozenAssassine/Fastedit/issues/new" Margin="5" Content="Report Bug"></HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://github.com/FrozenAssassine/Fastedit/issues/new" Margin="5" Content="Request Feature"></HyperlinkButton>
                </StackPanel>
            </Grid>

            <muxc:Expander HorizontalContentAlignment="Left" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xf6fa;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Additional dependencies used"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel>
                        <HyperlinkButton FontSize="16" NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml" Content="Microsoft Ui Xaml"/>
                        <HyperlinkButton FontSize="16" NavigateUri="https://github.com/FrozenAssassine/TextControlBox-UWP" Content="TextControlBox"/>
                        <HyperlinkButton FontSize="16" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" Content="Newtonsoft.Json"/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
            <muxc:Expander HorizontalContentAlignment="Stretch" Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock Margin="0,4,10,0" FontSize="20" VerticalAlignment="Center" Text="&#xE9D5;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Changelog"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <ScrollViewer HorizontalAlignment="Stretch" MaxHeight="400"  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
                        <RichTextBlock HorizontalAlignment="Stretch" x:Name="ChangelogDisplay"/>
                    </ScrollViewer>
                </muxc:Expander.Content>
            </muxc:Expander>
            <controls:SetingsItemSeparator Header="Legal"/>

            <muxc:Expander Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0,4,10,0" Text="&#xE72E;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Privacy Policy"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <RichTextBlock HorizontalAlignment="Center">
                    <Paragraph Margin="0,10,0,0" FontSize="16">
                        <Run  x:Uid="PrivacyPolicy_Part1">By using the app you are consenting to our policies regarding the collection, use and disclosure of personal information set out in this privacy policy.</Run>
                    </Paragraph>
                    <Paragraph Margin="0,20,0,0" FontSize="20">
                        <Run x:Uid="PrivacyPolicy_Title2">Collection of Personal Information</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="16">
                        <Run x:Uid="PrivacyPolicy_Part2">We do not collect, store, use or share any information, personal or otherwise.</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="20">
                        <Run x:Uid="PrivacyPolicy_Title3">Email</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="16">
                        <Run x:Uid="PrivacyPolicy_Part3">If you email the developer for support or other feedback, the emails with email addresses will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="20">
                        <Run x:Uid="PrivacyPolicy_Title4">Disclosure of Personal Information</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="16">
                        <Run x:Uid="PrivacyPolicy_Part4">We will not disclose your information to any third party except if you expressly consent or where required by law.</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="20">
                        <Run x:Uid="PrivacyPolicy_Title5">Contacting Us</Run>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0" FontSize="16">
                        <Run x:Uid="PrivacyPolicy_Part5">If you have any questions regarding this privacy policy, you can email</Run>
                    </Paragraph>
                    <Paragraph FontSize="16">
                        <Run>contact@frozenassassine.de</Run>
                    </Paragraph>
                </RichTextBlock>
            </muxc:Expander>

            <muxc:Expander Margin="0,5,0,0" HorizontalAlignment="Stretch">
                <muxc:Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="70">
                        <TextBlock FontSize="20" VerticalAlignment="Center" Margin="0,4,10,0" Text="&#xF0EF;" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Disclaimer"/>
                    </StackPanel>
                </muxc:Expander.Header>
                <RichTextBlock FontSize="18" IsTextSelectionEnabled="False">
                    <Paragraph Margin="0,30,0,0">
                        <Run>
                            We are doing our best to prepare the content of this app. However, Fastedit cannot warranty the expressions and suggestions of the contents, as well as its accuracy. In addition, to the extent permitted by the law, Fastedit shall not be responsible for any losses and/or damages due to the usage of the information on our app. Our Disclaimer was generated with the help of the App Disclaimer Generator from App-Privacy-Policy.com                 
                        </Run>
                    </Paragraph>
                    <Paragraph Margin="0,30,0,0">
                        <Run>
                            By using our app, you hereby consent to our disclaimer and agree to its terms.
                        </Run>
                    </Paragraph>
                    <Paragraph Margin="0,30,0,0">
                        <Run>
                            Any links contained in our app may lead to external sites are provided for convenience only. Any information or statements that appeared in these sites or app are not sponsored, endorsed, or otherwise approved by Fastedit. For these external sites, Fastedit cannot be held liable for the availability of, or the content located on or through it. Plus, any losses or damages occurred from using these contents or the internet generally.
                        </Run>
                    </Paragraph>
                </RichTextBlock>
            </muxc:Expander>
        </StackPanel>
    </Grid>
</Page>
