Fastedit/Views/MainPage.xaml

<Page 
    NavigationCacheMode="Enabled"
    x:Class="Fastedit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Fastedit.Core"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    KeyDown="MainPage_KeyDown">

    <Page.Resources>
        <Storyboard x:Name="CollapseSearch" Storyboard.TargetName="SearchWindow">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="Height" From="80.0" To="45.0" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Name="ExpandSearch" Storyboard.TargetName="SearchWindow">
            <DoubleAnimation EnableDependentAnimation="True" Storyboard.TargetProperty="Height" From="45.0" To="80.0" Duration="0:0:0.1" />
        </Storyboard>
        <Flyout x:Name="SurroundWithFlyout" Placement="Bottom">
            <Grid Padding="0">
                <Button TabIndex="3" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="1" Margin="4,0,0,0">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Width="180" TextWrapping="Wrap" Text="To surround the selected text on both sides with the entered character, press enter. To surround each side with a different character, enter your first character, then press tab and enter your second character, and then enter."/>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon FontSize="10" FontFamily="Segoe MDL2 Assets" Glyph="&#xE897;"/>
                </Button>
                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBox TabIndex="0" Width="50" KeyDown="SurroundWith_Textbox_KeyDown" Margin="2" x:Name="SurroundWith_Textbox1"/>
                    <TextBox TabIndex="1" Width="50" KeyDown="SurroundWith_Textbox_KeyDown" Visibility="Collapsed" Margin="2" x:Name="SurroundWith_Textbox2"/>
                </StackPanel>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Grid Background="Transparent" HorizontalAlignment="Stretch" AllowDrop="True" DragOver="MainPage_DragOver" Drop="MainPage_Drop">
        <!--TabView-->
        <muxc:TabView CanReorderTabs="True"
                      Visibility="Visible"
                      x:Name="TextTabControl"
                      AllowDropTabs="True"
                      VerticalAlignment="Stretch"
                      CanDragTabs="True"
                      CloseButtonOverlayMode="OnPointerOver"
                      TabWidthMode="Equal"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="TextTabControl_SelectionChanged"
                      AddTabButtonClick="TextTabControl_AddTabButtonClick"
                      TabCloseRequested="TextTabControl_TabCloseRequested"
                      TabDroppedOutside="TextTabControl_TabDroppedOutside"
                      >
            <muxc:TabView.TabStripHeader>
                <Grid>
                    <Grid x:Name="ShellTitlebarInset" Background="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Width="40"  Height="40" Margin="5,0,5,0" x:Name="DropDownMenu" Background="Transparent" FontFamily="Segoe MDL2 Assets">
                            <Button.Content>
                                <muxc:AnimatedIcon Width="20" Height="20">
                                    <muxc:AnimatedIcon.Source>
                                        <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                    </muxc:AnimatedIcon.Source>
                                    <muxc:AnimatedIcon.FallbackIconSource>
                                        <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                                    </muxc:AnimatedIcon.FallbackIconSource>
                                </muxc:AnimatedIcon>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" x:Name="ToolbarFlyout" Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Icon="Page" x:Uid="DropDownMenu_New" Click="NewDocumentButton" Text="New" x:Name="DropDownMenu_New">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="N" Modifiers="Control" IsEnabled="False" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="OpenFile" x:Uid="DropDownMenu_Open" Click="OpenFileButton" Text="Open" x:Name="DropDownMenu_Open">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Save" x:Uid="DropDownMenu_Save" Click="SaveFileButton" Text="Save" x:Name="DropDownMenu_Save" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="SaveLocal" x:Uid="DropDownMenu_SaveAs" Click="SaveAsAppBarButtonName_Click" Text="Save as" x:Name="DropDownMenu_SaveAs" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control, Shift" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Undo" x:Uid="DropDownMenu_Undo" Click="UndoButton" Text="Undo" x:Name="DropDownMenu_Undo" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Z" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Redo" x:Uid="DropDownMenu_Redo" Click="RedoButton" Text="Redo" x:Name="DropDownMenu_Redo" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Y" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Copy" x:Uid="DropDownMenu_Copy" Click="CopyButton" Text="Copy" x:Name="DropDownMenu_Copy" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Paste" x:Uid="DropDownMenu_Paste" Click="PasteButton" Text="Paste" x:Name="DropDownMenu_Paste" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="V" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Cut" x:Uid="DropDownMenu_Cut" Click="CutButton" Text="Cut" x:Name="DropDownMenu_Cut" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="X" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="ZoomIn" x:Uid="DropDownMenu_ZoomIn" Click="ZoomInAppBarButtonName_Click" Text="Zoom in" x:Name="DropDownMenu_ZoomIn" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Subtract" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem  Icon="ZoomOut" x:Uid="DropDownMenu_ZoomOut" Click="ZoomOutAppBarButtonName_Click" Text="Zoom out" x:Name="DropDownMenu_ZoomOut" Tag="HideIfNoTab">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Add" Modifiers="Control" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutSubItem Text="Other" x:Uid="DropDownMenu_SubMenu_Tab" Tag="HideIfNoTab">
                                        <MenuFlyoutItem Icon="Cancel" x:Uid="DropDownMenu_Window_Close" Click="CloseTab_Click" Text="Close" />
                                        <ToggleMenuFlyoutItem  Text="WordWrap" Click="WordWrapButton_Click" x:Uid="DropDownMenu_WordWrap" x:Name="DropDownMenu_WordWrap">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A4;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <ToggleMenuFlyoutItem  Text="Spellchecking" Click="SpellcheckingButton_Click" x:Uid="DropDownMenu_SpellChecking" x:Name="DropDownMenu_SpellChecking">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF87B;"/>
                                            </MenuFlyoutItem.Icon>
                                        </ToggleMenuFlyoutItem>
                                        <MenuFlyoutSubItem Text="Format Code" x:Uid="DropDownMenu_FormatCode">
                                            <MenuFlyoutItem Text="Json" Tag="0" Click="FormatCode_Click"/>
                                            <MenuFlyoutItem Text="Xml" Tag="1" Click="FormatCode_Click"/>
                                            <MenuFlyoutItem Text="CSS" Tag="2" Click="FormatCode_Click"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutItem x:Uid="DropDownMenu_Window_MarkdownPreview" Click="MarkdownPreview_Click" Text="Markdown preview"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem x:Uid="DropDownMenu_SubMenu_Window" Text="Window">
                                        <MenuFlyoutItem x:Uid="DropDownMenu_Window_Fullscreen" Icon="Fullscreen" Click="FullScreenButton_Click" Text="Fullscreen" KeyboardAcceleratorTextOverride="F11"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem x:Uid="DropDownMenu_SubMenu_Dialogs" Text="Dialogs">
                                        <MenuFlyoutItem x:Uid="DropDownMenu_Recyclebin" Icon="Delete" Click="RecycleBin_Click" Text="Recycle bin"/>
                                        <MenuFlyoutItem x:Uid="DropDownMenu_Dialogs_Info" Text="Info" Click="FileInfoButton_Click" Tag="HideIfNoTab">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Icon="Find" x:Uid="DropDownMenu_Search" Click="SearchAppBarButtonName_Click" Text="Search" Tag="HideIfNoTab">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="F" Modifiers="Control" IsEnabled="False"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Icon="Go" x:Uid="DropDownMenu_GoToLine" Click="GoToLineButton_Click" Text="Go to" Tag="HideIfNoTab">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="G" Modifiers="Control" IsEnabled="False"/>
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="DropDownMenu_Dialogs_Share" Text="Share" Click="ShareAppBarButtonName_Click" Icon="Share" Tag="HideIfNoTab"/>
                                        <MenuFlyoutItem x:Uid="DropDownMenu_Dialogs_Encoding" Text="Encoding" Click="EncodingAppBarButtonName_Click" Icon="Edit" Tag="HideIfNoTab"/>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem x:Name="DropDownMenu_Settings" x:Uid="DropDownMenu_Settings" Icon="Setting" Click="Settingsbutton" Text="Settings">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F1" Modifiers="None" IsEnabled="False"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Width="40"  Height="40" Margin="0,0,0,0" BorderThickness="0" x:Name="NavigateToPreviousTab" Click="NavigateToPreviousTab_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE760;"/>
                        <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Width="40"  Height="40" Margin="0,0,0,0" BorderThickness="0" x:Name="NavigateToNextTab" Click="NavigateToNextTab_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE761;"/>
                    </StackPanel>
                </Grid>
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="Titlebar" HorizontalAlignment="Stretch" Margin="0,-2,0,0" Loaded="Titlebar_Loaded" MinWidth="188" Background="Transparent"/>
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="Black"/>
                    <SolidColorBrush x:Key="TabViewItemHeaderForeground" Color="Black"/>
                    <SolidColorBrush x:Key="TabViewItemHeaderForegroundPointerOver" Color="Black"/>
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="Black"/>
                    <SolidColorBrush x:Key="TabViewItemHeaderForegroundSelected" Color="Black"/>
                </ResourceDictionary>
            </muxc:TabView.Resources>
        </muxc:TabView>
        
        <Grid x:Name="UnderTabControlLine" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0"/>

        <muxc:MenuBar x:Load="False" x:Name="MainMenuBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <muxc:MenuBarItem x:Uid="DropDownMenu_Title_File" Title="File">
                <MenuFlyoutItem x:Uid="DropDownMenu_New" Click="NewDocumentButton" Text="New">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_Open" Click="OpenFileButton" Text="Open">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_Save" Click="SaveFileButton" Text="Save" Tag="HideIfNoTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_SaveAs" Click="SaveAsAppBarButtonName_Click" Text="Save as" Tag="HideIfNoTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control, Shift" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Recyclebin" Click="RecycleBin_Click" Text="Recycle bin"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Settings" Click="Settingsbutton" Text="Settings">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1" Modifiers="None" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Edit" x:Uid="DropDownMenu_Title_Edit" Tag="HideIfNoTab">
                <MenuFlyoutItem  x:Uid="DropDownMenu_Undo" Click="UndoButton" Text="Undo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Z" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem  x:Uid="DropDownMenu_Redo" Click="RedoButton" Text="Redo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Y" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Copy" Click="CopyButton" Text="Copy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_Paste" Click="PasteButton" Text="Paste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_Cut" Click="CutButton" Text="Cut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="DuplicateLine_Click" Text="Duplicate line">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Search" Click="SearchAppBarButtonName_Click" Text="Search">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_Replace" Text="Replace" Click="ExpandSearchBoxForReplaceButton_Click" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem  x:Uid="DropDownMenu_GoToLine" Click="GoToLineButton_Click" Text="Go to">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_SelectAll" Text="Select all" Click="SelectAllAppBarButtonName_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="A" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Document" x:Uid="DropDownMenu_Title_Document" Tag="HideIfNoTab">
                <MenuFlyoutItem Text="Close" Click="CloseTab_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Dialogs_Info" Text="Info" Click="FileInfoButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="J" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Open in new View" Click="OpenInNewView_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="B" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Uid="DropDownMenu_Dialogs_Share" Text="Share" Click="ShareAppBarButtonName_Click" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Dialogs_Encoding" Text="Encoding" Click="EncodingAppBarButtonName_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Close all" Tag="0" Click="Close_Click"/>
                <MenuFlyoutItem Text="Close all left" Tag="1" Click="Close_Click"/>
                <MenuFlyoutItem Text="Close all right" Tag="2" Click="Close_Click"/>
                <MenuFlyoutItem Text="Close all but this" Tag="3" Click="Close_Click"/>
                <MenuFlyoutItem Text="Close all without save" Tag="4" Click="Close_Click"/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Advanced" x:Uid="DropDownMenu_Title_Advanced" Tag="HideIfNoTab">
                <MenuFlyoutSubItem Text="Format code" x:Uid="DropDownMenu_FormatCode">
                    <MenuFlyoutItem Text="Json" Tag="0" Click="FormatCode_Click"/>
                    <MenuFlyoutItem Text="Xml" Tag="1" Click="FormatCode_Click"/>
                    <MenuFlyoutItem Text="C#" Tag="2" Click="FormatCode_Click"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_LockTab" Text="Lock" Click="LockTab_Click"/>
                <MenuFlyoutItem Text="Markdown preview" Click="MarkdownPreview_Click" x:Uid="DropDownMenu_Window_MarkdownPreview"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Surround with" Click="SurroundWith_Click" x:Uid="DropDownMenu_Window_SurroundWith">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="View" x:Uid="DropDownMenu_Title_View">
                <ToggleMenuFlyoutItem Tag="HideIfNoTab" IsChecked="{x:Bind DropDownMenu_WordWrap.IsChecked, Mode=TwoWay}" Text="WordWrap" Click="WordWrapButton_Click" x:Uid="DropDownMenu_WordWrap"/>
                <ToggleMenuFlyoutItem Tag="HideIfNoTab" IsChecked="{x:Bind DropDownMenu_SpellChecking.IsChecked, Mode=TwoWay}" Text="Spellchecking" Click="SpellcheckingButton_Click" x:Uid="DropDownMenu_SpellChecking" x:Name="Menubar_SpellChecking"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Tag="HideIfNoTab" x:Uid="DropDownMenu_ZoomIn" Click="ZoomInAppBarButtonName_Click" Text="Zoom in">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Subtract" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Tag="HideIfNoTab" x:Uid="DropDownMenu_ZoomOut" Click="ZoomOutAppBarButtonName_Click" Text="Zoom out">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Add" Modifiers="Control" IsEnabled="False"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="DropDownMenu_Window_Fullscreen" Click="FullScreenButton_Click" Text="Fullscreen" KeyboardAcceleratorTextOverride="F11"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <!--Statusbar-->
        <Grid x:Name="Statusbar" Width="{x:Bind Statusbar.Width}" Background="Gray" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button PointerExited="StatusbarButton_PointerEnterExit" PointerEntered="StatusbarButton_PointerEnterExit" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Right" x:Name="SaveStatusDisplay" Margin="10,0,10,0" Height="40" Content="Saved" Background="Transparent">
                    <Button.Flyout>
                        <Flyout>
                            <Button Click="SaveFileButton">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Save" x:Uid="Statusbar_SaveStatus_Save" />
                                        <SymbolIcon Margin="5" Symbol="Save"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button PointerExited="StatusbarButton_PointerEnterExit" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Right" PointerEntered="StatusbarButton_PointerEnterExit" x:Name="WordCountDisplay" Margin="10,0,10,0" Height="40" Content="[Words]" Background="Transparent"/>
                <Button PointerExited="StatusbarButton_PointerEnterExit" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Right" PointerEntered="StatusbarButton_PointerEnterExit" x:Name="LineNumberDisplay" Margin="10,0,10,0" Height="40" Content="Ln: 1" Background="Transparent">
                    <Button.Flyout>
                        <Flyout x:Name="GoToLineFlyout">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" x:Uid="Statusbar_GoToLine_Header" Text="Go to line:"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Margin="5" GotFocus="TextBoxes_GotFocus" BorderBrush="Gray" TextChanged="LineNumberTextBox_TextChanged" KeyDown="LineNumberTextBox_KeyDown" InputScope="Number" x:Name="LineNumberTextBox" Width="100"/>
                                    <Button x:Uid="Statusbar_GoToLine_Button_Ok" Margin="5" Content="Ok" Click="GoToLinebuttonClick" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button PointerWheelChanged="ZoomDisplay_PointerWheelChanged" PointerExited="StatusbarButton_PointerEnterExit" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Right" PointerEntered="StatusbarButton_PointerEnterExit" Margin="10,0,10,0" Height="40" x:Name="ZoomDisplay" Content="100%" Background="Transparent">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <Slider x:Name="ZoomFlyoutSlider" ValueChanged="ZoomFlyoutSlider_ValueChanged" Value="100" TickFrequency="10" TickPlacement="Outside" Header="100%" Maximum="300" Minimum="20" StepFrequency="5" Width="150"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button PointerExited="StatusbarButton_PointerEnterExit" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Right" PointerEntered="StatusbarButton_PointerEnterExit" x:Name="EncodingDisplay" Margin="10,0,10,0" Height="40" Content="[Encoding]" Background="Transparent">
                    <Button.Flyout>
                        <MenuFlyout x:Name="EncodingFlyout">
                            <MenuFlyoutSubItem Text="Open with" x:Name="OpenWithEncodingButton"/>
                            <MenuFlyoutSeparator/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button PointerExited="StatusbarButton_PointerEnterExit" PointerEntered="StatusbarButton_PointerEnterExit" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Right" Height="40" x:Name="FileNameDisplay" Margin="10,0,10,0" Content="Untitled1.txt" Background="Transparent">
                    <Button.Flyout>
                        <Flyout x:Name="RenameFlyout" Opened="RenameFlyout_Opened">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="Statusbar_Rename_Header" HorizontalAlignment="Left" Text="Rename:"/>
                                <TextBlock Visibility="Collapsed" x:Name="CanNotRenameFileInfo" HorizontalAlignment="Left" Text="Can't rename dragged file (No access)"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox BorderBrush="Gray" FocusEngaged="RenameTextBox_FocusEngaged" TextChanged="RenameTextBox_TextChanged" HorizontalAlignment="Center" Margin="5" CornerRadius="4" Width="150" KeyDown="RenameTextBox_KeyDown" x:Name="RenameTextBox"/>
                                    <Button x:Uid="Statusbar_Rename_RenameButton" Margin="5" HorizontalAlignment="Right" CornerRadius="4" Click="RenameFileButton_Click" x:Name="RenameFileButton" Content="Rename"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Margin="10,45,10,0" Orientation="Vertical" x:Name="SearchReplaceWindowDisplay" HorizontalAlignment="Center">
            <!--SearchDialog-->
            <Grid x:Name="SearchWindow"
                BorderBrush="Gray"
                BorderThickness="1"
                VerticalAlignment="Top"
                Height="45" Margin="0,0,0,5"
                Visibility="Collapsed"
                CornerRadius="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="5" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="0,0,5,0" FontFamily="Segoe MDL2 Assets" Content="&#xF0AE;" FontSize="14" Padding="0" Height="30" Width="30" BorderThickness="0" Background="Transparent" x:Name="ExpandSearchBoxForReplaceButton" Click="ExpandSearchBoxForReplaceButton_Click"/>
                        <TextBox Margin="0,0,0,0" KeyDown="SearchTextBox_KeyDown" x:Uid="MainPageSearchWindow_FindTextBox_Placeholder" GotFocus="TextBoxes_GotFocus" PlaceholderText="Find..." x:Name="TextToFindTextbox" Width="150" Height="30"/>
                        <StackPanel CornerRadius="4" Orientation="Horizontal" Width="75">
                            <Button Padding="0" Margin="5,0,5,0" Width="30" Height="30" CornerRadius="4" BorderThickness="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE70D;" Click="SearchDownButton_Click"/>
                            <Button Padding="0" Margin="0,0,0,0" Width="30" Height="30" CornerRadius="4" BorderThickness="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Click="SearchUpButton_Click"/>
                        </StackPanel>
                        <Button Margin="0,0,5,0" Height="30" Width="30" Padding="0" Content="&#xE9E9;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" >
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <StackPanel CornerRadius="5" Orientation="Vertical">
                                        <ToggleButton x:Uid="MainPage_SearchWindow_ReplaceAllButton" Width="110" Click="FindMatchCaseButton_Click" x:Name="FindMatchCaseButton" CornerRadius="0" Background="Transparent" BorderThickness="0" Content="Match case"/>
                                        <ToggleButton x:Uid="MainPage_SearchWindow_FindWholeWordButton" Width="110" Click="FindWholeWordButton_Click" x:Name="FindWholeWordButton" CornerRadius="0" Background="Transparent" BorderThickness="0" Content="Whole word"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Margin="0,0,0,0" Padding="0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SearchWindow_CloseButtonClick">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </StackPanel>

                    <StackPanel CornerRadius="4" Orientation="Horizontal">
                        <TextBox Margin="40,0,0,0" HorizontalAlignment="Left" KeyDown="ReplaceTextBox_KeyDown" x:Uid="MainPageSearchWindow_ReplaceTextBox_Placeholder" GotFocus="TextBoxes_GotFocus" PlaceholderText="Replace..." x:Name="TextToReplaceTextBox" Width="150" Height="30"/>
                        <Button CornerRadius="4" BorderThickness="0" Background="Transparent" x:Name="StartReplaceButton" FontFamily="Segoe MDL2 Assets" Content="&#xF0AF;" Height="30" ToolTipService.ToolTip="Replace" Click="ReplaceCurrentButton_Click"/>
                        <Button CornerRadius="4" BorderThickness="0" Background="Transparent" x:Name="ReplaceAllButton" Content="All" Height="30" ToolTipService.ToolTip="Replace all" Click="ReplaceAllButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--GoToLineDialog-->
            <Grid x:Name="GoToLineWindow"
                BorderBrush="Gray"
                BorderThickness="1"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                Height="45" CornerRadius="4" Width="230" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                    <TextBox GotFocus="TextBoxes_GotFocus" x:Uid="MainPageGoToLineWindow_LineTextBox_Placeholder" PlaceholderText="Line..." BorderBrush="Gray" TextChanged="LineNumberTextBox_TextChanged" KeyDown="LineNumberTextBox_KeyDown" InputScope="Number" x:Name="GoToLineTextBox" Width="150"/>
                    <Button Background="Transparent" FontFamily="Segoe MDL2 Assets" BorderThickness="0" Content="&#xE8AD;" Click="GoToLinebutton2_Click" HorizontalAlignment="Right"/>
                    <Button Margin="0,0,0,0" Padding="0" Height="30" Width="30" HorizontalAlignment="Right" Click="GoToLineWindow_CloseClick">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" x:Name="InfoBarDisplay" Margin="0,40,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <muxc:InfoBar
                x:Load="False"
                IsOpen="False"
                Severity="Success"
                x:Uid="InfoBarMessage_NewVersion"
                IsClosable="True"
                x:Name="NewVersionInfobar" Margin="0,5,0,0">
                <muxc:InfoBar.Content>
                    <Button HorizontalAlignment="Center" Click="ViewChangelog_Click" Margin="0,0,0,10">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <FontIcon Glyph="&#xE9D5;" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="View Changelog" x:Uid="InfoBarMessage_NewVersion_Text"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </muxc:InfoBar.Content>
            </muxc:InfoBar>
        </StackPanel>

        <muxc:ProgressRing Visibility="Collapsed" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" IsActive="True" x:Name="LoadingProgressRing"/>
    </Grid>
</Page>

