Fastedit/Views/PrivacyPoliciesPage.xaml

<Page
    x:Class="Fastedit.Views.PrivacyPoliciesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent">
    <Grid>
        <RichTextBlock HorizontalAlignment="Center">
            <Paragraph Margin="0,20,0,0" FontSize="28">
                <Run x:Uid="PrivacyPolicy_Title1">Privacy Policy</Run>
            </Paragraph>
            <Paragraph Margin="0,10,0,0" FontSize="16">
                <Run  x:Uid="PrivacyPolicy_Part1">By using the app you are consenting to our policies regarding the collection, use and disclosure of personal information set out in this privacy policy.</Run>
            </Paragraph>
            
            <Paragraph Margin="0,20,0,0" FontSize="28">
                <Run x:Uid="PrivacyPolicy_Title2">Collection of Personal Information</Run>
            </Paragraph>
            <Paragraph Margin="0,10,0,0" FontSize="16">
                <Run x:Uid="PrivacyPolicy_Part2">We do not collect, store, use or share any information, personal or otherwise.</Run>
            </Paragraph>

            <Paragraph Margin="0,10,0,0" FontSize="28">
                <Run x:Uid="PrivacyPolicy_Title3">Email</Run>
            </Paragraph>
            <Paragraph Margin="0,10,0,0" FontSize="16">
                <Run x:Uid="PrivacyPolicy_Part3">If you email the developer for support or other feedback, the emails with email addresses will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.</Run>
            </Paragraph>

            <Paragraph Margin="0,10,0,0" FontSize="28">
                <Run x:Uid="PrivacyPolicy_Title4">Disclosure of Personal Information</Run>
            </Paragraph>
            <Paragraph Margin="0,10,0,0" FontSize="16">
                <Run x:Uid="PrivacyPolicy_Part4">We will not disclose your information to any third party except if you expressly consent or where required by law.</Run>
            </Paragraph>

            <Paragraph Margin="0,10,0,0" FontSize="28">
                <Run x:Uid="PrivacyPolicy_Title5">Contacting Us</Run>
            </Paragraph>
            <Paragraph Margin="0,10,0,0" FontSize="16">
                <Run x:Uid="PrivacyPolicy_Part5">If you have any questions regarding this privacy policy, you can email</Run>
                <Bold>fasteditsoftware@gmail.com</Bold>
            </Paragraph>
            
        </RichTextBlock>
    </Grid>
</Page>
