Fastedit/Views/SettingsPage.xaml

<Page
    x:Class="Fastedit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fastedit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView Margin="0,15,0,0" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" x:Name="navigationView" ItemInvoked="NavigationView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="App" Tag="AppPage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB7E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="Textbox" Tag="TextboxPage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8d2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Tabview" Tag="TabviewPage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C3;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Designs" Tag="DesignPage" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Data" Tag="DataPage" Icon="PostUpdate"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="AboutPage" Content="About">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationView.Header>
                <Grid VerticalAlignment="Center" Margin="0,-40,0,0">
                    <TextBlock FontSize="48" Text="Hello" x:Name="pageNameDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Margin="0,10,20,0" x:Name="applySettingsButton" Click="ApplySettings_Click" Style="{ThemeResource AccentButtonStyle}" Content="Apply settings" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </muxc:NavigationView.Header>

            <ScrollViewer Margin="0,0,0,0" Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                <Frame Margin="20,0,20,20" x:Name="navigationFrame"/>
            </ScrollViewer>

        </muxc:NavigationView>
    </Grid>
</Page>
