Fastedit/Views/SettingsPage.xaml

<Page NavigationCacheMode="Disabled"
    x:Class="Fastedit.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc ="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid x:Name="MainContentGrid">
        <muxc:NavigationView
            IsBackButtonVisible="Collapsed" 
            OpenPaneLength="200" 
            IsPaneOpen="True" 
            CompositeMode="Inherit" 
            ItemInvoked="NavigationView_ItemInvoked"
            x:Name="NavigationView" 
            IsSettingsVisible="False" Background="Transparent"
            >
            <!--
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox SuggestionChosen="AutoSuggestBox_SuggestionChosen" TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find" AutomationProperties.Name="Search" />
            </NavigationView.AutoSuggestBox>-->

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Page2" Content="App" x:Uid="SettingsPage_Item_App">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Page1" Content="Editor" Icon="Font" x:Uid="SettingsPage_Item_Editor"/>

                <muxc:NavigationViewItem Tag="Page4" Content="TabControl" Icon="PreviewLink" x:Uid="SettingsPage_Item_TabControl"/>
                <!--<muxc:NavigationViewItem Tag="Page3" Content="Menus"/>-->

                <muxc:NavigationViewItem Content="Dialogs" Tag="Page5" x:Uid="SettingsPage_Item_Dialogs">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78B;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Statusbar" Tag="Page8" x:Uid="SettingsPage_Item_Statusbar">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Page7" Content="Designs" x:Uid="SettingsPage_Item_Designs">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Data" Tag="Page6" Icon="PostUpdate" x:Uid="SettingsPage_Item_Data"/>
                <muxc:NavigationViewItem Content="Shortcuts" Tag="KeyPage" Icon="Keyboard" x:Uid="SettingsPage_Item_Shortcuts"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="PrivacyPolicy" x:Uid="SettingsPage_Item_PrivacyPolicy" Content="Privacy Policy">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF552;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Changelog" x:Uid="SettingsPage_Item_ChangeLog" Content="Changelog">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="AboutPage" x:Uid="SettingsPage_Item_About" Content="About">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ContactInfo"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
  
            <Grid x:Name="CornerRadiusBackgroundGrid" CornerRadius="10,0,0,0" Margin="20">
                <TextBlock FontSize="25" x:Name="CurrentPageHeader" HorizontalAlignment="Center" Margin="0,0,0,30" Text="header"/>
                <Button x:Name="ApplySettingsButton" Style="{ThemeResource AccentButtonStyle}" Content="Apply Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Click="ApplySettings_Click"/>
                <Grid Margin="0,70,0,0">
                    <Frame x:Name="ContentFrame" Background="Transparent" IsTabStop="True"/>
                </Grid>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
